<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="week11_trackmysleepquality_starter/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/week11_trackmysleepquality_starter.iml" filepath="$PROJECT_DIR$/.idea/modules/week11_trackmysleepquality_starter.iml" group="week11_trackmysleepquality_starter" />
    </modules>
  </component>
</project>